<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 600px;
            border: 5px dotted blue;
            background: #3a54b4;
background: linear-gradient(90deg, rgba(58, 84, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            /* background-color: bisque; */
            padding: 20px;
            background-clip: content-box;
            margin: 20px;
        }
        .v1{
            visibility: hidden;
        }
        a:hover{
            color: green;
            text-decoration: overline dotted;
        }
        a:link{
            color: blueviolet;
        }
        a:visited{
            color: salmon;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae omnis praesentium blanditiis saepe voluptates reiciendis consectetur optio repellendus expedita</div>

    <a href="display.html">Home Page</a>
    <a href="position.html">About Us Page</a>
    <a href="#">dfkgjhfdg</a>
</body>
</html>