<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul {
            list-style: none;
            /* list-style-type: disc;style-type: circle; */
            /* list-style-image: url('square-png-25131.png'); */
            /* inside outside */
            /* list-style-position:inside;  */
            /* background-color: brown; */
        }

        button {
            background-color: aqua;
            border-radius: 50% 50%;
        }

        button:hover {
            background-color: coral;
        }

        img:hover {
            opacity: 0.7;
        }

        li::after {
            content: "\f000";
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
            /*--adjust as necessary--*/
            color: #000;
            /* font-size: 18px;
            padding-right: 0.5em;
            position: absolute; */
            top: 10px;
            left: 0;
            /* content: '&#169';
            /* background-image: url('square-png-25131.png'); 
            height: 10px;
            width: 10px;
            display: inline-block;
            background-size: cover; */
        }
    </style>

</head>

<body>
    <ul>
        <li>dfgdfg</li>
        <li>dfgdfg</li>
        <li>dfgdfg</li>
        <li>dfgdfg</li>
    </ul>
    <button>Add</button>
    <br>
    <br>
    <img src="best-product-6.jpg" alt="" height="200px" width="200px">
</body>

</html>