<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 24%;
            height: 200px;
            background-color: yellow;
            border: 1px solid black;
            display: inline-block;
        }
        @media only screen and (max-width:500px){
            .box{
                background-color: red;
                width: 95%;
            }           
        }
        @media (min-width:501px) and (max-width:700px){
            .box{
                background-color: green;
                width: 49%;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <p>jhfgjf</p>
    <p>iretiortu</p>
</body>
</html>