<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 550px;
            width: 550px;
            background-color: yellow;
            border:2px solid black;
            margin:10px;
            display: inline-block;
            font-size:30px;
            padding:10px;
        }
        /* @media only screen and (max-width:800px) { */
        @media (min-width:500px) and (max-width:800px) {
            .box{
                background-color: red;
                height: 350px;
                width: 350px;
                display: block;
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus expedita doloribus temporibus, inventore veritatis impedit cupiditate quas optio harum, aperiam distinctio omnis vel accusamus repellat. Sapiente ut error pariatur quae.</div> 
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus expedita doloribus temporibus, inventore veritatis impedit cupiditate quas optio harum, aperiam distinctio omnis vel accusamus repellat. Sapiente ut error pariatur quae.</div>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus expedita doloribus temporibus, inventore veritatis impedit cupiditate quas optio harum, aperiam distinctio omnis vel accusamus repellat. Sapiente ut error pariatur quae.</div>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus expedita doloribus temporibus, inventore veritatis impedit cupiditate quas optio harum, aperiam distinctio omnis vel accusamus repellat. Sapiente ut error pariatur quae.</div>
</body>
</html>