<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 500px;
            width: 700px;
            border: 2px solid black;  
            display: flex; 
            gap:10px; 
            /*row column row-reverse column-reverse  */
            /* flex-direction: column-reverse; */
            /* nowrap wrap wrap-reverse */
            /* flex-wrap:wrap-reverse; */
            /* flex-flow: column wrap; */
            /* justify-content:center; */
            /* align-items: baseline; */
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;       
            background-color: aqua;
            
        }
        .b1{
            order:2;
            
        }
        .b2{
            order:1;
            flex-grow:3;
            align-self: center;
        }
        .b5{
            order:3
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box b1">1</div>
        <div class="box b2">2</div>
        <div class="box b3">3</div>
        <div class="box b4">4</div>
        
        <!-- <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">7</div>
        <div class="box">7</div>
        <div class="box">7</div>
        <div class="box">7</div>
        <div class="box">7</div> -->
        
    </div>
</body>
</html>